<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>チャットログ</title>
    <style>
        .midashi {
            border-bottom: solid 1px rgb(0, 0, 0);
        }
        
        .all {
            border: none;
            margin: auto auto;
            width: 800px;
        }
        
        .dtable {
            padding-top: .5em;
            border-top: solid 1px rgb(0, 0, 0);
            display: table;
        }
        
        .dtable_c {
            display: table-cell;
            border: 3px double rgb(0, 0, 0);
            width: 400px;
            padding: 2px;
        }
        
        .dtable_h {
            display: table-cell;
            border: 3px double rgb(0, 0, 0);
            width: 800px;
        }
        
        .header {
            border: 3px double rgb(0, 0, 0);
            color: #ffffff;
            background: #000000;
            padding: 2px;
        }
        
        .header_title {
            border: none;
            font-weight: bolder;
        }
        
        .header_desc {
            border: none;
        }
        
        .handout_title {
            border-radius: 4px;
            color: #ffffff;
            background: #000000;
            border: 1px solid rgb(255, 255, 255);
            margin-right: 20px;
            padding: 2px;
            min-width: 10px;
            font-weight: bolder;
        }
        
        .roise {
            border: none;
            font-weight: bolder;
        }
        
        .works {
            border: none;
        }
        
        .desc {
            border: none;
        }
        
        .sep {
            width: 800px;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div class="all">
        <h2 class="midashi">■トレーラー</h2>

        <div class="dtable">
            <div class="dtable_h">
                <div class="header">
                    <div class="header_title">ハンドアウト</div>
                    <div class="header_desc">
                        各PCには以下の設定がつく。<br> PC①：
                        <br> PC②：
                        <br> PC③：
                        <br> PC④：
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="dtable">
            <div class="dtable_c">
                <div class="handout_title">
                    PC①用ハンドアウト
                </div>
                <div class="roise">
                    ロイス：
                </div>
                <div class="works">
                    カヴァー／ワークス：
                </div>
                <div class="desc">ここに本文。</div>
            </div>
            <div class=" dtable_c ">
                <div class=" handout_title ">
                    PC②用ハンドアウト
                </div>
                <div class="roise">
                    ロイス：
                </div>
                <div class="works">
                    カヴァー／ワークス：
                </div>
                <div class="desc">ここに本文。</div>
            </div>
        </div>
        <div class=" dtable ">
            <div class=" dtable_c ">
                <div class=" handout_title ">
                    PC③用ハンドアウト
                </div>
                <div class="roise">
                    ロイス：
                </div>
                <div class="works">
                    カヴァー／ワークス：
                </div>
                <div class="desc">ここに本文。</div>
            </div>
            <div class=" dtable_c ">
                <div class=" handout_title ">
                    PC④用ハンドアウト
                </div>
                <div class="roise">
                    ロイス：
                </div>
                <div class="works">
                    カヴァー／ワークス：
                </div>
                <div class="desc">ここに本文。</div>
            </div>
        </div>
    </div>
</body>

</html>